Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B3699993-443F-40D5-3D0D-1822F5383319}") = "AI-Game", "Assembly-CSharp-firstpass.csproj", "{C834049E-3BDD-3A98-BA43-7DDCD4EBB6D4}"
EndProject
Project("{B3699993-443F-40D5-3D0D-1822F5383319}") = "AI-Game", "Assembly-CSharp.csproj", "{F62FE0E8-15B5-E080-8C74-6A7CC417E739}"
EndProject
Project("{B3699993-443F-40D5-3D0D-1822F5383319}") = "AI-Game", "Assembly-UnityScript-firstpass.unityproj", "{C734D47F-11F5-6CDB-B1F3-8CB39A98618F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C834049E-3BDD-3A98-BA43-7DDCD4EBB6D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C834049E-3BDD-3A98-BA43-7DDCD4EBB6D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C834049E-3BDD-3A98-BA43-7DDCD4EBB6D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C834049E-3BDD-3A98-BA43-7DDCD4EBB6D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62FE0E8-15B5-E080-8C74-6A7CC417E739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62FE0E8-15B5-E080-8C74-6A7CC417E739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62FE0E8-15B5-E080-8C74-6A7CC417E739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62FE0E8-15B5-E080-8C74-6A7CC417E739}.Release|Any CPU.Build.0 = Release|Any CPU
		{C734D47F-11F5-6CDB-B1F3-8CB39A98618F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C734D47F-11F5-6CDB-B1F3-8CB39A98618F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C734D47F-11F5-6CDB-B1F3-8CB39A98618F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C734D47F-11F5-6CDB-B1F3-8CB39A98618F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
